<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <title>A Commentary-Based Neoquest Guide</title>
  </head>

  <body>
    <div class="wrapper">
      <section id="header">
        <h1><a href="index.html">A Commentary-Based Neoquest Guide</a></h1>
        <script src="scripts/myscripts.js"></script>
        <div class="image-with-text">
          <img
            src="images/archmagus.png"
            onclick="playAudio('audio/fillmore.wav');toggleCaption('header-caption', 'lol')"
          />
          <figcaption id="header-caption"></figcaption>
        </div>
      </section>
      <section>
        <nav id="sidebar">
          <ul>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="mechanics.html">Gameplay Mechanics</a>
            <a href="weapons_and_armour.html">Weapons and Armour</a>
            <a href="skills_analysis.html">Skills Analysis</a>
            <a href="recommended_builds.html">Recommended Builds</a>
            <a href="boss_analysis.html">Boss Analysis</a>
            <a href="walkthrough.html">Walkthrough</a>
          </ul>
        </nav>
      </section>

      <section id="content">
        <h2>Recommended Builds</h2>
        <p>I am too busy to do this section right now...</p>
      </section>
      <section id="footer">
        <div class="image-container">
          <img
            src="images/tubbs_full.png"
            alt="Tubbs"
            onclick="playAudio('audio/fillmore8.wav');toggleCaption('footer-caption', 'lmao')"
          />
          <figcaption id="footer-caption"></figcaption>
        </div>
        &copy; 2024 William Ngo. All Rights Reserved or something like that
      </section>
    </div>
  </body>
</html>
